<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header class="header">Snoopy Clothes</header>
    <div class="camisas" id="camisas">
        <img src="src/pato.jpg" width="450" height="450">
        <h2>Camisas</h2>
    </div>
    <div class="pantalones" id="pantalones">
        <img src="src/pato.jpg" width="450" height="450">
        <h2>Pantalones</h2>
    </div>
    <script src="main.js"></script>
</body>
</html>

